MainWindow.xaml

<Window x:Class="SyberWinGet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyberWinGet"
        mc:Ignorable="d"
        Title="SyberSlxt Tools" Height="700" Width="1200" Background="#FFC5C5C5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Name="dummy" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
        <Viewbox Stretch="Uniform" VerticalAlignment="Top">
            <Grid Background="#FFFFFF" ShowGridLines="False" Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000"/>
                </Grid.ColumnDefinitions>
                <DockPanel Background="#FF8E8E8E" SnapsToDevicePixels="True" Width="1000" UseLayoutRounding="True">
                    <DockPanel.Effect>
                        <DropShadowEffect/>
                    </DockPanel.Effect>
                    <Image Height="20" Width="20" Name="SoftwareIcon" Source="https://github.com/syberslxt/winget/blob/main/software_download.png?raw=true"/>
                    <Button Content="Software" HorizontalAlignment="Left" Height="20" Width="60" FontWeight="Bold" Margin="0,0,10,0" Name="Tab1BT"/>
                    <Image Height="20" Width="20" Name="TweaksIcon" Source="https://github.com/syberslxt/winget/blob/main/tweaks.png?raw=true"/>
                    <Button Content="Tweaks" HorizontalAlignment="Left" Height="20" Width="60" FontWeight="Bold" Margin="0,0,10,0" Name="Tab2BT"/>
                    <Image Height="20" Width="20" Name="ConfigIcon" Source="https://github.com/syberslxt/winget/blob/main/config.png?raw=true"/>
                    <Button Content="Config" HorizontalAlignment="Left" Height="20" Width="60" FontWeight="Bold" Margin="0,0,10,0" Name="Tab3BT"/>
                    <Image Height="50" Width="100" Name="LogoIcon" Source="https://github.com/syberslxt/winget/blob/main/Syber%20Tools.png?raw=true" Margin="0,0,300,0"/>
                </DockPanel>
                <TabControl Grid.Row="1" Padding="0" Name="TabNav" Background="#FFC5C5C5" Grid.RowSpan="1" HorizontalAlignment="Center" Width="1000" SelectionChanged="TabNav_SelectionChanged">
                    <TabItem Header="Install" Visibility="Collapsed" Name="Tab1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".10*"/>
                                <RowDefinition Height=".10*"/>
                                <RowDefinition Height=".80*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Background="#777777" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="5">
                                <Label Content="~ Software ~" FontWeight="Bold" FontSize="17" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="0" Margin="5,5,0,5">
                                <Label Content="Browsers" FontSize="16" FontWeight="Bold" Margin="2,0"/>
                                <CheckBox Name="Installbrave" Content="Brave" Margin="5,0"/>
                                <CheckBox Name="Installfirefox" Content="Firefox" Margin="5,0"/>
                                <CheckBox Name="Installlibrewolf" Content="LibreWolf" Margin="5,0"/>
                                <CheckBox Name="Installchrome" Content="Chrome" Margin="5,0"/>
                                <CheckBox Name="Installchromium" Content="Chromium" Margin="5,0"/>
                                <CheckBox Name="Installvivaldi" Content="Vivaldi" Margin="5,0"/>
                                <CheckBox Name="Installtor" Content="Tor Browser" Margin="5,0"/>

                                <Label Content="Communications" FontSize="16" FontWeight="Bold" Margin="5,0"/>
                                <CheckBox Name="Installdiscord" Content="Discord" Margin="5,0"/>
                                <CheckBox Name="Installsignal" Content="Signal" Margin="5,0"/>
                                <CheckBox Name="Installtelegram" Content="Telegram" Margin="5,0"/>
                                <CheckBox Name="Installwhatsapp" Content="Whatsapp" Margin="5,0"/>
                                <CheckBox Name="Installhexchat" Content="Hexchat" Margin="5,0"/>

                                <Label Content="Productive" FontSize="16" FontWeight="Bold" Margin="2,0"/>
                                <CheckBox Name="Installvscommunity" Content="VS Community 2022" Margin="5,0"/>
                                <CheckBox Name="Installlvscode" Content="VS Code" Margin="5,0"/>
                                <CheckBox Name="Installjdk8" Content="OpenJDK Java 8" Margin="5,0"/>
                                <CheckBox Name="Installjdk16" Content="Open JDK Java 16" Margin="5,0"/>
                                <CheckBox Name="Installjava18" Content="Oracle Java 18" Margin="5,0"/>

                                <Label Content="PDF" FontSize="16" FontWeight="Bold" Margin="5,0"/>
                                <CheckBox Name="Installadobereader" Content="Adobe Reader DC" Margin="5,0"/>
                                <CheckBox Name="Installfoxitpdf" Content="Foxit PDF" Margin="5,0"/>
                                <CheckBox Name="Installsumatrapdf" Content="Sumatra PDF" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="1" Margin="5,5,0,5">
                                <Label Content="Office / Text" FontSize="16" FontWeight="Bold" Margin="5,0"/>
                                <CheckBox Name="Installlibreoffice" Content="Libre Office" Margin="5,0"/>
                                <CheckBox Name="Installonlyoffice" Content="Only Office" Margin="5,0"/>
                                <CheckBox Name="Installnotepadplusplus" Content="Notepad++" Margin="5,0"/>
                                <CheckBox Name="Installthunderbird" Content="Thunderbird" Margin="5,0"/>
                                <CheckBox Name="Installnerdfonts" Content="Nerd Fonts" Margin="5,0"/>

                                <Label Content="Tools" FontSize="16" FontWeight="Bold" Margin="5,0"/>
                                <CheckBox Name="Installputty" Content="Putty" Margin="5,0"/>
                                <CheckBox Name="Installwinscp" Content="WinSCP" Margin="5,0"/>
                                <CheckBox Name="Installmongocompass" Content="Mongo Compass" Margin="5,0"/>
                                <CheckBox Name="Installteamviewer" Content="Teamviewer" Margin="5,0"/>
                                <CheckBox Name="Installrealvncviewer" Content="RealVNC Viewer" Margin="5,0"/>

                                <Label Content="Multimedia" FontSize="16" FontWeight="Bold" Margin="5,0"/>
                                <CheckBox Name="Installcidermusicplayer" Content="Cider Music Player" Margin="5,0"/>
                                <CheckBox Name="Installspotify" Content="Spotify" Margin="5,0"/>
                                <CheckBox Name="Installnetflix" Content="Netflix" Margin="5,0"/>
                                <CheckBox Name="Installvlcmediaplayer" Content="VLC Media Player" Margin="5,0"/>
                                <CheckBox Name="Installeartrumpet" Content="Eartrumpet" Margin="5,0"/>
                                <CheckBox Name="Installhandbrake" Content="HandBrake" Margin="5,0"/>
                                <CheckBox Name="Installklitecodecs" Content="K-Lite Codecs Standard" Margin="5,0"/>
                                <CheckBox Name="Installmediaplayerclassic" Content="Media Player Classic" Margin="5,0"/>
                                <CheckBox Name="Installobsstudio" Content="OBS Studio" Margin="5,0"/>
                                <CheckBox Name="Installsharex" Content="ShareX" Margin="5,0"/>
                                <CheckBox Name="Installimageglass" Content="ImageGlass" Margin="5,0"/>
                                <CheckBox Name="Installinfranview" Content="InfranView" Margin="5,0"/>
                                <CheckBox Name="Installkrita" Content="Krita" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5">
                                <Label Content="Games" FontSize="16" FontWeight="Bold" Margin="2,0"/>
                                <CheckBox Name="Installsteam" Content="Steam" Margin="5,0"/>
                                <CheckBox Name="Installepicgames" Content="Epic Games" Margin="5,0"/>
                                <CheckBox Name="Installorigin" Content="Origin" Margin="5,0"/>
                                <CheckBox Name="Installubisoftconnect" Content="Ubisoft Connect" Margin="5,0"/>

                                <Label Content="Microsoft Tools" FontSize="16" FontWeight="Bold" Margin="5,0"/>
                                <CheckBox Name="Installruntime31" Content=".Net Desktop Runtime 3.1" Margin="5,0"/>
                                <CheckBox Name="Installrunetime5" Content=".Net Desktop Runtime 5" Margin="5,0"/>
                                <CheckBox Name="Installrunetime6" Content=".Net Desktop Runtime 6" Margin="5,0"/>
                                <CheckBox Name="Installpowertoys" Content="Microsoft PowerToys" Margin="5,0"/>
                                <CheckBox Name="Installcplusplus64bit" Content="Visual C++ 2015-2022 64-Bit" Margin="5,0"/>
                                <CheckBox Name="Installcplusplus32bit" Content="Visual C++ 2015-2022 32-Bit" Margin="5,0"/>
                                <CheckBox Name="Installdirextxruntime" Content="DirectX End-User Runtime" Margin="5,0"/>

                                <Label Content="Utilities" FontSize="16" FontWeight="Bold" Margin="2,0"/>
                                <CheckBox Name="Install7zip" Content="7-Zip" Margin="5,0"/>
                                <CheckBox Name="Installbitwarden" Content="Bitwarden" Margin="5,0"/>
                                <CheckBox Name="Installcpuz" Content="CPU-Z" Margin="5,0"/>
                                <CheckBox Name="Installgpuz" Content="GPU-Z" Margin="5,0"/>
                                <CheckBox Name="Installhwinfo" Content="HWInfo" Margin="5,0"/>
                                <CheckBox Name="Installrufusimager" Content="Rufus Imager" Margin="5,0"/>
                                <CheckBox Name="Installshell" Content="Shell (Expanded Context Menu)" Margin="5,0"/>
                                <CheckBox Name="Installveracrypt" Content="VeraCrypt" Margin="5,0"/>
                                <CheckBox Name="Installnextcloud" Content="NextCloud" Margin="5,0"/>
                                <CheckBox Name="Installnvidiageforceexperiance" Content="NVIDIA GeForce Experience" Margin="5,0"/>
                                <CheckBox Name="Installvoicemod" Content="Voicemod" Margin="5,0"/>
                                <CheckBox Name="Installscrcpy" Content="ScrCpy" Margin="5,0"/>
                            </StackPanel>
                            <DockPanel Background="#FF8E8E8E" Width="1000" Height="50" Margin="5,5,5,5" Grid.Column="2" Grid.Row="0">
                                <DockPanel.Effect>
                                    <DropShadowEffect/>
                                </DockPanel.Effect>
                                <Button Content="Install" HorizontalAlignment="Center" Height="40" Width="100" Background="LightGreen" FontWeight="Bold" Margin="50,0,0,0" ToolTip="Install all checked programs" Name="install"/>
                                <Button Content="Upgrade" HorizontalAlignment="Left" Height="40" Width="100" Background="#FF90EEEC" FontWeight="Bold" Margin="10,0,0,0" ToolTip="Upgrade All Existing Programs on System" Name="InstallUpgrade"/>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tweaks" Visibility="Collapsed" Name="Tab2">
                        <Grid Background="#FFC5C5C5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".10*"/>
                                <RowDefinition Height=".10*"/>
                                <RowDefinition Height=".80*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Background="#777777" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10">
                                <Label Content="~ TWEAKS ~" FontSize="17" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Row="2" Grid.Column="0" Margin="10,5">
                                <Label FontSize="16" FontWeight="Bold" Content="Essential Tweaks"/>
                                <CheckBox Name="EssTweaksRP" Content="Create Restore Point" Margin="5,0" ToolTip="Creates a Windows Restore point before modifying system. Can use Windows System Restore to rollback to before tweaks were applied"/>
                                <CheckBox Name="EssTweaksTele" Content="Disable Telemetry" Margin="5,0" ToolTip="Disables Microsoft Telemetry. Note: This will lock many Edge Browser settings. Microsoft spys heavily on you when using the Edge browser."/>
                                <CheckBox Name="EssTweaksWifi" Content="Disable Wifi-Sense" Margin="5,0" ToolTip="Wifi Sense is a spying service that phones home all nearby scaned wifi networks and your current geo location."/>
                                <CheckBox Name="EssTweaksAH" Content="Disable Activity History" Margin="5,0" ToolTip="This erases recent docs, clipboard, and run history."/>
                                <CheckBox Name="EssTweaksDeleteTempFiles" Content="Delete Temporary Files" Margin="5,0" ToolTip="Erases TEMP Folders"/>
                                <CheckBox Name="EssTweaksDiskCleanup" Content="Run Disk Cleanup" Margin="5,0" ToolTip="Runs Disk Cleanup on Drive C: and removes old Windows Updates."/>
                                <CheckBox Name="EssTweaksLoc" Content="Disable Location Tracking" Margin="5,0" ToolTip="Disables Location Tracking...DUH!"/>
                                <CheckBox Name="EssTweaksHome" Content="Disable Homegroup" Margin="5,0" ToolTip="Disables HomeGroup - Windows 11 doesn't have this, it was awful."/>
                                <CheckBox Name="EssTweaksStorage" Content="Disable Storage Sense" Margin="5,0" ToolTip="Storage Sense is supposed to delete temp files automatically, but often runs at wierd times and mostly doesn't do much. Although when it was introduced in Win 10 (1809 Version) it deleted people's documents... So there is that."/>
                                <CheckBox Name="EssTweaksHiber" Content="Disable Hibernation" Margin="5,0" ToolTip="Hibernation is really meant for laptops as it saves whats in memory before turning the pc off. It really should never be used, but some people are lazy and rely on it. Don't be like Bob. Bob likes hibernation."/>
                                <CheckBox Name="EssTweaksServices" Content="Set Services to Manual" Margin="5,0" ToolTip="Turns a bunch of system services to manual that don't need to be running all the time. This is pretty harmless as if the service is needed, it will simply start on demand."/>

                            </StackPanel>
                            <StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Row="2" Grid.Column="1" Margin="10,5">
                                <Label FontSize="16" FontWeight="Bold" Content="Misc. Tweaks"/>
                                <CheckBox Name="MiscTweaksNum" Content="Enable NumLock on Startup" Margin="5,0" ToolTip="This creates a time vortex and send you back to the past... or it simply turns numlock on at startup"/>
                                <CheckBox Name="MiscTweaksExt" Content="Show File Extensions" Margin="5,0"/>
                                <CheckBox Name="MiscTweaksDisplay" Content="Set Display for Performance" Margin="5,0" ToolTip="Sets the system preferences to performance. You can do this manually with sysdm.cpl as well."/>
                                <CheckBox Name="MiscTweaksUTC" Content="Set Time to UTC (Dual Boot)" Margin="5,0" ToolTip="Essential for computers that are dual booting. Fixes the time sync with Linux Systems."/>
                                <CheckBox Name="MiscTweaksRightClickMenu" Content="Set Classic Right-Click Menu " Margin="5,0" ToolTip="Great Windows 11 tweak to bring back good context menus when right clicking things in explorer."/>
                            </StackPanel>
                            <DockPanel Background="#FF8E8E8E" Width="300" Height="50" Margin="5,5,-170,5" Grid.Column="2" Grid.Row="0">
                                <DockPanel.Effect>
                                    <DropShadowEffect/>
                                </DockPanel.Effect>
                                <Button Content="Run Tweaks" HorizontalAlignment="Center" Height="40" Width="100" Background="LightGreen" FontWeight="Bold" Margin="50,0,0,0" ToolTip="Install all checked programs" Name="tweaksbutton"/>
                                <Button Content="Undo All Tweaks" HorizontalAlignment="Left" Height="40" Width="100" Background="#FFFDC240" FontWeight="Bold" Margin="10,0,0,0" ToolTip="Upgrade All Existing Programs on System" Name="undoall"/>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Config" Visibility="Collapsed" Name="Tab3">
                        <Grid Background="#444444">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".10*"/>
                                <RowDefinition Height=".80*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Background="#777777" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="5">
                                <Label Content="~ Config ~" FontWeight="Bold" FontSize="17" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="0" Grid.Row="1" Margin="10,5">
                                <Label Content="Features" FontSize="16" FontWeight="Bold"/>
                                <CheckBox Name="Featuresdotnet" Content="All .Net Framework (2,3,4)" Margin="5,0"/>
                                <CheckBox Name="Featureshyperv" Content="HyperV Virtualization" Margin="5,0"/>
                                <CheckBox Name="Featureslegacymedia" Content="Legacy Media (WMP, DirectPlay)" Margin="5,0"/>
                                <CheckBox Name="Featurenfs" Content="NFS - Network File System" Margin="5,0"/>
                                <CheckBox Name="Featurewsl" Content="Windows Subsystem for Linux" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="1" Grid.Row="1" Margin="10,5">
                                <Label Content="Legacy Windows Panels" FontSize="16" FontWeight="Bold"/>
                                <Button Content="Control Panel" HorizontalAlignment="Left" Height="40" Width="150" Background="White" FontWeight="Bold" Margin="5,0,0,0" ToolTip="Upgrade All Existing Programs on System" Name="Panelcontrol"/>
                                <Button Content="Network Connections" HorizontalAlignment="Left" Height="40" Width="150" Background="White" FontWeight="Bold" Margin="5,0,0,0" ToolTip="Upgrade All Existing Programs on System" Name="Panelnetwork"/>
                                <Button Content="Power Panel" HorizontalAlignment="Left" Height="40" Width="150" Background="White" FontWeight="Bold" Margin="5,0,0,0" ToolTip="Upgrade All Existing Programs on System" Name="Panelpower"/>
                                <Button Content="Sound Settings" HorizontalAlignment="Left" Height="40" Width="150" Background="White" FontWeight="Bold" Margin="5,0,0,0" ToolTip="Upgrade All Existing Programs on System" Name="Panelsound"/>
                                <Button Content="System Properties" HorizontalAlignment="Left" Height="40" Width="150" Background="White" FontWeight="Bold" Margin="5,0,0,0" ToolTip="Upgrade All Existing Programs on System" Name="Panelsystem"/>
                                <Button Content="User Accounts" HorizontalAlignment="Left" Height="40" Width="150" Background="White" FontWeight="Bold" Margin="5,0,0,0" ToolTip="Upgrade All Existing Programs on System" Name="Paneluser"/>
                            </StackPanel>
                            <DockPanel Background="#FF8E8E8E" Width="480" Height="50" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0">
                                <DockPanel.Effect>
                                    <DropShadowEffect/>
                                </DockPanel.Effect>
                                <Button Content="Install Features" HorizontalAlignment="Center" Height="40" Width="150" Background="LightGreen" FontWeight="Bold" Margin="70,0,0,0" ToolTip="Install all checked programs" Name="FeatureInstall"/>
                                <Button Content="System Corruption Scan" HorizontalAlignment="Left" Height="40" Width="150" Background="#FF40DFFD" FontWeight="Bold" Margin="10,0,0,0" ToolTip="Upgrade All Existing Programs on System" Name="PanelDISM"/>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Viewbox>
    </Border>
</Window>
